<div class="first">
  <h3>
     <label>Channel</label>
     <select id>
       <option value = "Esrvice">Esrvice</option>
       <option value = "Proficy">Proficy</option>
       <option value = "Rmd">Rmd</option>
       <option value = "Proficy-GRR">Proficy-GRR</option>
       <option value = "Odw-sprod">Odw-sprod</option>
     </select>
   </h3>
</div>

<table>
<tr>
  <th>System_Name</th>
  <th>Job_Name</th>
  <th>Status</th>
  <th>Last_Start_time</th>
  <th>Last_End_time</th>
  <th>No_of_Retries</th>
  <th>Log</th>
 </tr>
 <tr *ngFor="let column of columns">
   <td>{{column.System_Name}}</td>
   <td>{{column.Job_Name}}</td>
   <td style.color = "{{column.Status ==='SUSPEND'  ? 'red' :  ' ' || column.Status ==='RUNNING' ? 'green' : ' ' }}">{{column.Status}}</td>
   <td>{{column.Last_Start_time}}</td>
   <td>{{column.Last_End_time}}</td>
   <td>{{column.No_of_Retries}}</td>
   <td><a href="https://www.google.co.in/?gws_rd=ssl"  target="_blank">{{column.Log}}</a></td>
 </tr>
</table>